<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightblue;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: gainsboro;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, rgb(171, 243, 171), rgb(125, 125, 250));
        }

        div#q3 {
            background-image: url(imagens/pattern003.png);
        }

        div#q1:hover {
            background-color: red;
        }

        div#q2:hover {
            background-image: linear-gradient(to right, red, yellow);
        }

        div#q3:hover {
            background-image: linear-gradient(to top, skyblue, violet);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>