<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
            SELETORES PERSONALIZADOS
            . = class
            : = pseudo-class
            :: = pseudo-element
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: blueviolet;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: aqua;
        }

        a::after {
            content: '[link]';
            font-weight: normal;
            color: darkgray
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://github.com/Leonel-p-a?tab=repositories" target="_blank">
            <li>Repositório do GitHub</li>
        </a>
        <a href="https://www.youtube.com/@leonelalmeida894" target="_blank">
            <li>Canal do YouTube</li>
        </a>
        <a href="https://www.cursoemvideo.com/" target="_blank">
            <li>SIte do CursoemVídeo</li>
        </a>
    </ul>
</body>
</html>