<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        body {
            font-family: caveat, cursive, sans-serif;
            font-size: 16px;
            color: black;
            text-align: justify;
        }

        h1 {
            font-family: "Permanent Marker", cursive, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }

        h2 {
            font-family: "Permanent Marker", cursive, sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia natus, nisi esse dolorum commodi eius, dignissimos ut optio voluptatum dolor molestiae rem quaerat dicta ea ratione provident vel suscipit? Possimus quae ducimus, veniam eveniet culpa fugiat maiores autem. Ipsum at quod fuga dolorem minus quia, beatae quam quas ratione libero tempora enim. Iusto aliquid delectus dolorem! Consequuntur dolores assumenda nobis blanditiis eos, ab dignissimos, deleniti, dolor praesentium sed iusto rem vel nostrum at accusantium ipsa. Ullam, odio dolorum voluptatibus fugit obcaecati architecto, fuga veniam rem beatae provident, alias expedita quaerat commodi minus nam. Asperiores maiores eaque saepe veniam repellendus illum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo veritatis aut repudiandae quod ratione delectus minima aperiam. Odio reprehenderit minus, adipisci iste fugit laboriosam. Nostrum recusandae iure nemo repellat, laudantium facere quam iusto nobis dolore fugit corrupti et deserunt natus possimus vitae totam rem impedit doloribus est repellendus sit facilis.</p>
</body>
</html>