<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Gotica';
            src: url('fonts/OldLondon.ttf') format('truetype'), url('fonts/OldLondon_.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embeded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg */
        }
        body {
            font-family: 'Gotica', Times, serif;
        }

        h1 {
            font-family: 'Gotica', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, odio pariatur tenetur ad enim soluta quia consectetur, illo explicabo vitae, labore sapiente excepturi laborum? Quidem quas, earum fuga totam explicabo possimus eveniet doloribus optio perferendis ex, voluptates unde dignissimos laudantium eum velit provident eius repellat, minima ipsa? Tenetur, eos autem unde cupiditate qui placeat quidem ducimus fugiat pariatur quisquam nisi! Nulla consequatur nostrum earum dolorem, reprehenderit est maxime. Quibusdam aliquid alias ipsa numquam aut molestias amet accusantium. Dicta magnam quas illo? Tempora, delectus voluptates. Odit quis eum laboriosam facere sit amet, dignissimos incidunt iusto ipsum omnis nisi obcaecati. Quo, dolorem?</p>
</body>
</html>